.baseColor{
  color:#f01414;
}
.use{

}
.main{
  width: 100%;
  padding-bottom: 20px;
  background-color: #efeff4;
  >.swiper{
    width: 100%;
    height: 460px;
    overflow: hidden;
    .swiper-slide{
      width: 100%;
      height: 100%;
      >img{
        height: 100%;

      }
    }
  }
  .swiper-pagination-bullet-active{
    background: #fff;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 100px;
  }
  /*年级导航栏区域*/
  >.nav{
    background-color: #fff;
    height: 80px;
    line-height: 80px;
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,.1);
    border-left:0;
    border-right:0;
    text-align: center;
    >ul{
      width: 100%;
      height: 100%;
      >li{
        width: 8%;
        height: 100%;
        float: left;
        font-size: 14px;
        cursor: pointer;
        &.active{
          color:#f01414;
        }
      }
    }
  }
  >.content{
    padding-top: 50px;
    /*学校*/
    >.school,.teacher{
      position: relative;
      height: 230px;
      overflow: hidden;
      &.teacher{
        margin-top: 15px ;
      }
      >.school_more,>.teacher_more{
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: 15%;
        height: 230px;
        overflow: hidden;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: url("../../img/school.png") no-repeat center;
        -webkit-background-size: 100%;
        background-size: 100%;
        &.teacher_more{
          background-image: url("../../img/teacher.png"); 
        }
        >h3{
          text-align: center;
          height: 150px;
          line-height: 150px;
          font-size: 24px;
          color:#fff;
        }
        >a{
          display: block;
          text-align: center;
          color:#fff;
        }
      }
      >ul{
        width: 80%;
        height: 100%;
        left: 18%;
        position: absolute;
        top: 0;
        >li{
          float: left;
          width: 24%;
          height: 100%;
          margin-right: 10px ;
          &:last-of-type{
            margin-right: 0;
          }
          >a{
            height: 100%;
            width: 100%;
            display: block;
            color:#333;
            background-color: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.1);
            >img{
              width: 100%;
              height: 130px;
              overflow: hidden;
            }
            .text{
              padding:10px;
              >h3,>p,>.grade{
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                word-break: break-all;
              }
              >h3{
                font-size:14px;
              }
              >.grade{
                margin-top: 10px;
                span{
                  padding:2px;
                  background: #eeeeee;
                  color:#f01414;
                  margin-right: 5px;
                  -webkit-border-radius: 2px;
                  -moz-border-radius: 2px;
                  border-radius: 2px;
                }
              }
              >p{
                font-size:12px ;
                color:#666;
                margin-top: 10px;
              }
            }

          }
        }
      }
    }
    /*教师*/
    .teacher{
      .text{
        text-align: center;

      }
    }
  .famous{
    >h3{
      height: 88px;
      line-height: 115px;
    }
    >ul{
      width: 100%;
      >li{
        float: left;
        width: 22%;
        margin-left: 3%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #fff;
        padding-bottom: 15px;
        margin-bottom: 15px;
        overflow: hidden;
        >a{
          display: block;
          width: 100%;
          height: 100%;
          color:#333;
          >.img_box{
            position: relative;
            width: 100%;
            height: 145px;
            overflow: hidden;
            >img{
              position: absolute;
              left: 50%;
              top: 50%;
              width: 100%;
              transform:translate(-50%,-50%);
            }
          }
          >.bottom{
            padding:0 10px;
            >p{
              font-weight: 600;
              font-size: 16px;
              height: 60px;
              line-height: 60px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              word-break: break-all;
            }
            >h5{
              height: 30px;
              font-weight:400;
              font-size: 14px;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              word-break: break-all;
            }
            >.new{
              font-size: 12px;
              color:#666;
              height: 25px;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              word-break: break-all;
            }
            >.b_footer{
              height: 30px;
              line-height: 30px;
              position: relative;
              >ul{
                width: 40%;
                position: absolute;
                left: 0%;
                top: 0%;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                word-break: break-all;
                display: inline-block;
                >li{

                  float: left;
                 color: #f01414;
                  margin-right: 3px;

                }
              }
              >span{
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                word-break: break-all;
                width: 40%;
                position: absolute;
                left:45%;
                top: 0%;
                color:#666666;
              }
            }
          }
        }

      }
    }
  }
    >.show_img{
      height: 145px;
      width: 100%;
      position: relative;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0);
      >img{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
      }
    }
    >.find{
      width: 100%;
      >h3{
        height: 85px;
        line-height: 85px;
      }
     >.dynamic,>.request{
       width: 48%;
       display: inline-block;
       background-color: #fff;
       padding:0 30px;
       height: 650px;
       overflow: hidden;
       >h5{
         width: 100%;
         height: 60px;
         line-height: 60px;
         font-size: 16px;
         color:#666;
         border-bottom: 1px solid #eee;
         >em{
           margin-right: 15px;
           font-size: 20px;
         }
         >i{
           font-size: 14px;
         }
       }
       >ul{
         width: 100%;
         >li{
           padding-bottom: 10px;

           border-bottom: 1px solid #eeeeee;
          >.dy_top{
            margin-top: 5px;
            position: relative;
            >img{
              width: 50px;
              height: 50px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;

            }
            >.top_center{
              position: absolute;
              left: 60px;
              top: 10%;
              >.top_center{
                em{
                  display: block;
                  font-size: 14px;
                }
                >.time{
                  margin-top: 5px;
                  font-size: 12px;
                }
              }
            }
          }
           >.middle{
             width: 100%;
             position: relative;
             height: 120px;
             overflow: hidden;
            padding:10px 0;
             >img{
               width: 30%;

             }
             >.middle_text{
               position: absolute;
               left: 32%;
               top: 15%;
               width: 65%;
               display:inline-block;
               >p{
                 overflow: hidden;
                 display: -webkit-box;
                 -webkit-line-clamp: 3;
                 -webkit-box-orient: vertical;
                 word-break: break-all;
               }
               >.md_bottom{
                 height: 40px;
                 line-height: 40px;
                 color:#999;
                 font-size: 12px;
                 >span{
                   padding-right: 20px;
                 }
                 >em{
                   font-size: 14px;
                 }
               }
             }
           }
        }
       }
     }
      .request{
        margin-left: 2%;
        >h5{
          em{
            font-size: 35px;
            vertical-align: middle;
          }
        }
        >ul{
          >li{
            p{
              font-size: 14px;
              margin:10px 0;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              word-break: break-all;
            }
            >div{
              em{
                font-size: 14px;
                vertical-align: middle;
                margin-right: 10px;
              }
              >span{
                border: 1px solid #666;
                height: 20px;
                padding:0 2px;
                line-height: 20px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                >i{
                  font-size: 14px ;
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }
    }
  }
}