.main{
  >.input{
    position: relative;
    width: 100%;
    >input{
      margin: 20px auto;
      height: 40px;
      display: block;
      width: 60%;
      text-indent: 2em;
      font-size: 14px;
      border:1px solid #eee;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      &:-ms-input-placeholder{
        color: #999;opacity:1;
      }

      &::-webkit-input-placeholder{
        color: #999;opacity:1;
      }
    }
    >button{
      position: absolute;
      top: 0%;
      left:85%;
      height: 40px;
      line-height: 40px;
      background-color: #f01414;
      color:#fff;
    }
  }
}