.mine_right{
  >.mine_info{
    >.in_left{
      >h5{
        >em,>i{
          margin-left: 10px;
          color:#f01414;
          font-size: 16px;
        }
      }
      >p{
        height: 30px;
        line-height: 30px;
        font-size: 12px;
      }
    }
  }
}
.item{
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  margin: 30px 0;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  &.dynamic{
    /*个人动态*/
    >.content_lists{
      margin-top: 20px;
      padding-bottom: 30px;
      >.content_list{
        padding: 30px 30px 0px 30px;
        background-color: #fff;

        >.list_top{
          >img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          >span{
            font-size: 16px;
            padding: 0 20px;
          }
          >em{
            color:#999;
          }
          >i{
            margin-right: 30px;
            width: 10%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            background-color: #f01414;
            color:#fff;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
          }
        }
        >.list_content{
          font-size: 14px;
          margin: 10px 0;

        }
        >.img_cover{
          width: 100%;
          >.img_box{
            position: relative;
            height: 120px;
            display: inline-block;
            margin-right:1% ;
            width: 23%;
            overflow: hidden;
            background:  #333333;
            >img {
              position: absolute;
              left: 50%;
              top: 50%;
              width: 100%;
              transform:translate(-50%,-50%);

            }
          }
        }
        >.list_footer{
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid #eeeeee;
          >ul{
            width: 100%;
            >li{
              margin-left: 3%;
              float: left;
              width: 20%;
              text-align: left;
              font-size: 14px;
            }
          }
        }
        >.comment_detail{
          padding-left: 50px;
          >.comment_input{
            >img{
              width: 40px;
              height: 40px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;

            }
            >input{
              background-color: #fff;
              width: 80%;
              &:-ms-input-placeholder{
                color: #999;opacity:1;
              }

              &::-webkit-input-placeholder{
                color: #999;opacity:1;
              }
            }
          }
        }
      }
    }
  }
  &.course{
    display: none;
      >ul{
        width: 100%;
        padding: 30px;
        >li{
          width: 100%;
          border-bottom: 1px solid #eee;
          padding: 20px 0;
          >a{
            display: block;
            color:#666;
            height: 100%;
            width: 100%;
            position: relative;
            >img{
              height: 120px;
              width: 30%;
            }
            >.center{
              position: absolute;
              width: 50%;
              left: 32%;
              top: 5%;
              >.top,>h5,>p,>.c_b{
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                word-break: break-all;
              }
              >.top{
                font-size: 16px;
                font-weight: 600;
                height: 50px;
                line-height: 50px;
                >span{
                  font-size: 12px;
                  background-color: #f01414;
                  -webkit-border-radius: 3px;
                  -moz-border-radius: 3px;
                  border-radius: 3px;
                  color:#fff;
                  height: 30px;
                  padding: 5px;
                  line-height: 20px;
                }
              }
              >h5,>p{
                height: 25px;
                line-height: 25px;
                font-size: 14px;
              }
              >.c_b{
                margin-top: 15px;dis
                em{
                  font-size: 16px;
                  color:#999;
                }
              }
            }
            >.cr_right{
              position: absolute;
              right: 1%;
              top: 3%;
              >button{
                width: 80px;
                text-align: center;
               border-radius: 10px;
                background-color: #fff;
                border:1px solid #999;
              }
              >.share{
                margin-top: 60px;
                i{
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
/*课程*/
  }
  &.request{
    /*问答*/
    display: none;
    >.all_question_list{
      padding: 20px;

      >.qust_top{
        width: 100%;
        position: relative;
        height: 65px;
        line-height: 65px;

        font-size: 14px;
        color:#666;
        >img{
          width: 30px;
          height: 30px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          vertical-align: middle;
          margin-right: 2%;
        }
        >span{
          position: absolute;
          right: 0%;
          top: 3%;
          width: 70%;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }
      }
      >.qust_middle{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
        font-size: 16px;
        font-weight: 600;
        color:#666;
        margin-bottom: 20px;

      }
      >.qust_content{
        margin-bottom: 20PX;
        position: relative;
       /* >img{
          width: 20%;
          height: 90px;
        }*/
        >.qust_con_mi{
          position: relative;
          top: 20%;/*left: 25%;*/
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }

      }
      >.qust_footer{
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #eee;
        >ul{
          width: 100%;
          >li{
            cursor: pointer;
            color:#666666;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
            float: left;
            width: 25%;
            &:first-of-type{
              width: 50%;
              text-align: left;
            }
          }
        }
      }
    }
  }
  &.eva{
    /*评价*/
    display: none;
    padding: 30px;
    >div{
      >h3{
        font-size: 16px;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eeeeee;
        >i{
          font-size: 18px;
          color: #f01414;

        }
        >span{
          height: 25px;
          line-height: 25px;
          background-color: #f01414;
          color:#fff;
          text-align: center;
          font-size: 12px;
          width: 10%;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
        >em{
          color: #f01414;
          font-size: 16px;
          margin: -1px;
          &:first-of-type{
            margin-left: 30px;
          }
        }
      }
      >.eva_lists{
        >.Page{
          display: block;
          text-align: right;
        }
        >.eva_list{
          padding: 20px;
          border-bottom: 1px solid #eeeeee;
          >.list_top{
            >img{
              width: 25px;
              height: 25px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
              vertical-align: middle;
            }
            >span{
              margin-left: 10px;
              margin-right: 20px;
            }
            >em{
              display: inline-block;
              color:#f01414;
              margin: -1px;
              padding: 0;
              word-spacing:0;
              font-size: 12px;
            }
            >s{
              color:#999;
              font-size: 12px ;
              margin-left: 20px;
            }
          }
          >.list_middle{
            text-indent: 2em;
            font-size: 14px;
          }

        }
      }
    }

  }
}