.main {
  background: url(../../img/mine_bag.jpg) no-repeat center;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.main>.content>h5{
  height: 60px;
  line-height: 60px;
}
.comment{
  background-color: #fff;
  >h3{
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    padding:0 30px;
    border-bottom: 1px solid #eeeeee;
    >i{
      font-size: 18px;
      color: #f01414;

    }
    >span{
      margin-top: 10px;
      height: 25px;
      line-height: 25px;
      background-color: #f01414;
      color:#fff;
      text-align: center;
      font-size: 12px;
      width: 10%;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    >em{
      color: #f01414;
      font-size: 16px;
      margin: -1px;
      &:first-of-type{
        margin-left: 30px;
      }
    }
  }
  >.eva_lists{
    >.Page{
      display: block;
      text-align: right;
    }
    >.eva_list{
      padding: 20px;
      border-bottom: 1px solid #eeeeee;
      >.list_top{
        >img{
          width: 25px;
          height: 25px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          vertical-align: middle;
        }
        >span{
          margin-left: 10px;
          margin-right: 20px;
        }
        >em{
          display: inline-block;
          color:#f01414;
          margin: -1px;
          padding: 0;
          word-spacing:0;
          font-size: 12px;
        }
        >s{
          color:#999;
          font-size: 12px ;
          margin-left: 20px;
        }
      }
      >.list_middle{
        text-indent: 2em;
        font-size: 14px;
      }

    }
  }
}