<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="shortcut icon " type="images/x-icon" href="../../ico.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>学习记录卡 </title>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/iconfont.css" rel="stylesheet">
    <style>
        html,body,.layer{
            height: 100%;
            width: 100%;
            -webkit-background-size: 100%;
            background-size: 100%;
            background-image: url("../../img/card_bg.png");
        }

        .total_info{
            margin-top: 200px;
            background-color: rgba(0,0,0, 0.1);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            position: relative;
            width: 60%;
            padding:30px;
            left: 20%;
            text-align: center;
        }
        .total_info>h3, .total_info>p{
            color:#d1dfe9;
        }
        .total_info>h3{
            font-size: 26px;
        }
        .total_info>p{
            margin-top: 10px;
            font-size: 20px;
        }
        .total_info>ul{
            height: auto;
            padding-bottom:40px;
        }
        .total_info>ul>li{
            float: left;
            width: 33%;
            height: 120px;
            text-align: center;
            color: #ffffff;
            padding:40px 0;
            position: relative;
        }
        .total_info>ul>li:after{
            position: absolute;
            height: 60px;
            background-color: #fff;
            width: 1px;
            color:#fff;
            left: 0%;
            top: 52%;
            content:"";
        }
        .total_info>ul>li:first-of-type:after{
            height: 0;
            width: 0;
        }
        .total_info>ul>li>span{
            display: block;
            padding-bottom: 10px;

        }
        .proverb{
            margin-top:50px;
            padding:0 30px 0 120px;
            text-align: left;
            width: 70%;
            left: 10%;
            position: relative;

        }
        .proverb>p{
            color:#fff;
            font-size: 20px;

        }
        .proverb>p:last-of-type{
            font-size: 16px;
        }
        .lately_study{
            background-color: rgba(0, 0, 0, .05);
            position: relative;
            width: 60%;
            left: 20%;
            margin-top: 60px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .lately_study>h3{
            height: 100px;
            line-height: 100px;
            padding-left: 30px;
            border-bottom: 1px solid #dcfaa4;
            font-size: 26px;
            color: #ffffff;
        }
        .lately_study>.study{
            height: 160px;
            position: relative;
            padding:0 30px;
        }
        .lately_study>.study>span{
            width: 30%;
            position: absolute;
            top: 20%;
            left: 3%;
            z-index:1;
            background-color: #4e5782;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color:#e3e4e9;

        }
        .lately_study>.study>span>em,.lately_study>.study>span>del{
            display: block;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .lately_study>.study>span>del{
            font-size: 16px;
            padding-top: 0;
            padding-bottom: 10px;

        }
        .lately_study>.study>.center{
            display: inline-block;
            width: 48%;
            font-size: 20px;
            color:#fff;
            position: absolute;
            margin-left: 31%;
            top: 28%;
            z-index: 1;
            text-align: center;
        }
        .lately_study>.study>.center>i{
            display: block;
            font-size: 20px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .lately_study>.study>.center>span{
            font-size: 18px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .lately_study>.study>.right{
            width: 17%;
            z-index: 1;
            position: absolute;
            right: 0%;
            display: inline-block;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            font-size: 16px;
            text-align: center;
            top: 45%;
            color: #ffffff;
        }
        .more{
            text-align: center;
            margin-top: 30px;
            color:#fff;
        }
        .more>p{
            font-size: 20px;
            margin-bottom: 10px;
            color:#fff;
        }
        .more>h4{
            font-size: 22px;
            color:#ffa074;
            margin-bottom: 10px;
        }
        .more>.down{
            width: 30%;
            height: 120px;
            background-color: #a1ccc6;
            text-align: center;
            margin:0 auto;
            position: relative;
            margin-top: 20px;
        }
        .more>.down>i{
            width: 120px;
            line-height: 120px;
            height: 120px;
            font-size: 32px;
        }
        .more>.down>i:after{
            position: absolute;
            height: 120px;
            width: 1px;
            left: 35%;
            background-color: #dcfaa4;
            color:#dcfaa4;
            content:'';
        }
        .more>.down>span{
            width: 180px;
            padding-top: 10px;
            font-size:16px;
        }
        .more>.down>span>em{
            display: block;

        }
        .footer{
            width: 100%;
            height: 80px;
            position: relative;
            margin-top: 20px;
        }
        .footer>#save,.footer>#card{
            position: absolute;
            top: 1%;
            width: 30%;
            height: 100%;
            line-height: 80px;
            background-color: rgba(0,0,0,.3);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
            color: #ffffff;

        }
        .footer>#save>em,.footer>#card>em{
            padding-right: 10px;
        }
        .footer>#save{
            left: 35%;
        }
        .footer>#card{
            right: 15%;
        }
    </style>

</head>
<body>
<div class="layer">
    <div class="total_info">
        <!--<h3>昵称</h3>
        <p>我在猴姆</p>
        <ul class="lesson clearfix">
            <li>
                <span>今日听课</span>
                <em><i>75</i>分钟</em>
            </li>
            <li>
                <span>本月听课</span>
                <em><i>16</i>天</em>
            </li>
            <li>
                <span>累计听课</span>
                <em><i>65</i>小时</em>
            </li>
        </ul>-->
    </div>
    <div class="proverb">
        <p>“即使现在，  对手也不停地翻动书页”</p>
        <p>Even if the present, the match does not stop changes the page</p>
    </div>
    <div class="lately_study">
        <h3>我最近的学习</h3>
        <div class="study">
           <!-- <span>
                <em>物理</em>
                <del>主讲：赵权权赵权权</del>
            </span>
            <div class="center">
                <i>2018年高三上期物理三上期物理</i>
                <span>华南师范大学附属中学师范大学附属中学</span>
            </div>
            <div class="right">学习中学习中</div>-->
        </div>
    </div>
    <div class="more">
        <p>更多名师名校教学课堂</p>
        <h4>免费同步</h4>
        <div class="down">
            <i class="iconfont icon-xiazai2"></i>
            <span>
                <em>猴姆教学</em>
                <i>APP</i>
            </span>
        </div>
    </div>
    <div class="footer">
        <span id="save"><em class="iconfont icon-xiazai1"></em>保存图片</span>
      <!--  <span id="card"><em class="iconfont icon-zhuanfa1"></em>打卡得积分</span>
    --></div>


</div>

</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/template-web.js"></script>
<script src="../../js/template.js"></script>
<script>
    template.helper("day", function (mss) {
        return parseInt(mss / 1000 / 60 / 60 / 24);
    });
    template.helper("hour", function (mss) {
        return parseInt((mss / 1000 / 60 / 60));
    });
    template.helper("minute", function (mss) {
        return parseInt((mss / 1000 / 60));
    });
    template.helper("str",function(str){
        return str.split(",");
    });
    template.helper("mul", function (a,b) {
        return parseFloat(a/b).toFixed(2);
    });
    template.helper("time",function(time){
        var timestamp=new Date().getTime();//当前时间戳
        var kk=timestamp-time;//发表时的时间戳
        var timea="";
        var sec=parseInt(kk/1000);//秒
        var min=parseInt(sec/60);//分
        var hour=parseInt(min/60);//时
        var day=parseInt(hour/24);//天
        if(sec<60){
            timea=sec+"秒前";
        }else if(min<60){
            timea=min+"分钟前";
        }else if(hour<24){
            timea=hour+"小时前";
        }else if(day<7){
            timea=day+"天前";
        }else{
            timea=new Date(time).toLocaleString().replace(/:\d{1,2}$/,' ').substr(5,12).replace(/\//g,"-");
        }
        return timea;
    });
</script>
<script src="../../js/html2_canvas.js"></script>
<script src="../../js/base.js"></script>
<script type="text/html" id="study">
    <h3>{{data.user.nickname==null?data.user.realName==null?"猴姆教学":data.user.realName:data.user.nickname}}</h3>
    <p>我在猴姆</p>
    <ul class="lesson clearfix">
        <li>
            <span>今日听课</span>
            <em><i>{{minute(data.todayStudyTime)}}</i>分钟</em>
        </li>
        <li>
            <span>本月听课</span>
            <em><i>{{day(data.monthStudyTime)}}</i>天</em>
        </li>
        <li>
            <span>累计听课</span>
            <em><i>{{hour(data.user.sumLearnTime)}}</i>小时</em>
        </li>
    </ul>

</script>
<script type="text/html" id="near">
    {{if data==null||data.length==0}}
    <div class="no_in">对不起，您最近没有学习喔</div>
    {{else}}
    <span>
                <em>{{data[0].course.subject}}</em>
                <del>主讲：{{data[0].speaker}}</del>
            </span>
    <div class="center">
        <i>{{data[0].course.name}}</i>
        <span>{{data[0].course.schoolName}}</span>
    </div>
    <div class="right">学习中</div>
    {{/if}}
</script>
<script>
    save.onclick = function(){
        html2canvas(document.querySelector(".layer"),{
            useCORS:true,
            logging:true,
        }).then(canvas => {
            var url = canvas.toDataURL('image/png')
            var a = document.createElement('a')
            var event = new MouseEvent('click')
            a.download = name || '猴姆教育'
        a.href = url
        a.dispatchEvent(event)
    });
    }
    $(function () {
        var userid = localStorage.getItem("this_userid");
        var token = localStorage.getItem("token");
        /*进入学习中心*/
        myAjax({
            url: "/core/select/learning/center",
            data: {userid: userid}, type: "post", async: false
        }, function (data) {
            console.log(data);
            if (data.status == 200) {
                /* template.helper("day", function (mss) {
                    return parseInt(mss / 1000 / 60 / 60 / 24);
                });
                template.helper("hour", function (mss) {
                    return parseInt((mss / 1000 / 60 / 60));
                });
                template.helper("minute", function (mss) {
                    return parseInt((mss / 1000 / 60));
                });*/

                $(".total_info").html(template("study", data));
            }
        })
        //
        //最近的学习
        myAjax({url: "/core/find/LatelyStudy/Courses",
            data:{
                userid: userid,
                page:1,
                size:1,
                token:token
            },
                    type: "post"},
                function (data) {
            console.log(data);
            if(data.status==200){

                $(".study").html(template("near",data));
            }
    })
   })
</script>
</html>