<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>猴姆教学注册页面</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <style>
        footer{
            width: 100%;
            height: 205px;
            position: relative;
            background-color: #1f1f1f
        }
        footer>.p_center>.left{
            width: 70%;
            display: inline-block;
            padding-top: 50px;
        }
        footer>.p_center>.left>ul{
            height: 60px;
            line-height: 60px;
        }
        footer>.p_center>.left>ul>li{
            float: left;
            height: 100%;
            width: 16%;
            text-align: right;
            font-size: 14px;
        }
        footer>.p_center>.left>ul>li>a{
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
        }
        footer>.p_center>.left>p{
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
        .right{
            width: 30%;
            padding-top: 30px;
        }
        .right img{
            vertical-align: middle;
            width: 100px;
            height: 100px;
            margin-left:20% ;
        }
        .right>.weChat,.right>.sina{
            width: 49%;
            display: inline-block;
        }
        .right>.weChat>span,.right>.sina>span{
            display: block;
            text-align: center;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
<footer>
    <div class="p_center">
    <div class="left">
        <ul class="clearfix">
            <li>
                <a href="../index/index.html">网站首页</a>
            </li>
            <li>
                <a href="../mine/about_us.html">关于我们</a>
            </li>
            <li>
                <a href="../mine/link_us.html">联系我们</a>
            </li>
            <li>
                <a href="../mine/serve_us.html">服务协议</a>
            </li>
            <li>
                <a href="../mine/help_us.html">帮助中心</a>
            </li>
            <li>
                <a href="../mine/friendsShip_us.html">友情链接</a>
            </li>
        </ul>
        <p>Copyright       2018 广州猴姆教育科技有限公司  |  京ICP备  XXXXXXXXX</p>
    </div>
    <div class="f_right right">
        <div class="weChat">
            <img src="../../img/code_w.png" alt=""/>
            <span>关注微信公众号</span>
        </div>
        <div class="sina">
            <img src="../../img/code_w.png" alt=""/>
            <span>下载猴姆教学APP</span>
        </div>
    </div>

</div>
</footer>
</body>
</html>