<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title></title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <style>
        /*顶部 logo*/
        header{
            width: 100%;
            display: block;
            position:fixed;
            top: 0%;
            height: 200px;
            background-color: #fff;
            font-size: 18px;
            color:#c9171d;
            z-index:3;
            overflow: hidden;
        }
        header>.header_top{
            width: 100%;
            height: 30px;
            background-color: #f4f4f4;
        }
        header>.header_top>.top{
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        header>.header_top>.top>.f_left>em{
            color:#c9171d;
        }
        .header_top>.top>.f_left>em>s{
            color:#666;
            font-size: 12px ;
        }
        .header_top>.top>.f_left>del{
            font-size: 12px;

        }
        .header_top>.top>.f_right>img{
            width: 30px;
            height: 28px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }
        .header_top>.top>.f_right>span{
            font-size: 12px;
        }
        .header_top>.top>.f_right>a{
            font-size: 12px;
            color:#00528c;
        }
        .header_top>.top>.f_right>del{
            font-size: 12px;
            color:#00528c;
        }
        header>.p_center{
            height: 90px;
            line-height: 90px;
        }
        header>.p_center>.img_box{
            width: 180px;
            height: 90px;
            display: inline-block;
            padding-top: 10px;
        }
        header>.p_center>.img_box>img{
            width: 100%;
            display: block;
        }
        .header_right>img{
            width: 55px;
            height: 40px;
            vertical-align: middle;
        }
        .header_right>span{
            height: 90px;
            line-height: 90px;
        }

        header>nav{
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: #c9171d;
            position: absolute;
            left: 0;


        }
        header>nav>ul{
            width: 70%;
            padding-left: 5%;
        }
        header>nav>ul>li{
            float: left;
            width: 15%;
            height: 80px;
            text-align: center;
        }
        header>nav li>a{
            display: block;
            height: 100%;
            width: 100%;
            font-size: 16px;
            color:#fff;
        }
        header>nav li>a>span{
            height: 60px;

        }
        header>nav li.active span{
            border-bottom: 2px solid #fff;
        }
        header>nav .search{
            position: absolute;
            top: 10%;
            right: 3%;
            height: 60px;
            line-height: 60px;
            width: 30%;
        }
        header>nav .search>input{
            width: 80%;
            height: 35px;
            line-height: 35px;
            text-indent: 1em;
            font-size: 14px;
            color:#fff;
            border:1px solid #dcdcdc;
            background: rgba(0, 0, 0, 0);
        }
        header>nav .search>em{
            position: absolute;
            right: 25%;
            top: 3%;
            color:#fff;
            font-size: 20px;
            width: 20px;
            height: 40px;
        }
        /*改变placeholder的字体颜色*/
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #fff; opacity:1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #fff;opacity:1;
        }

        input:-ms-input-placeholder{
            color: #fff;opacity:1;
        }

        input::-webkit-input-placeholder{
            color: #fff;opacity:1;
        }

        .search_result{
           position:fixed;
            z-index: 5;
            width: 24%;
            right: 9%;
            top: 193px;
            padding:30px;
            display: none;
            background-color: #fff;
        }

        /*结束*/
    </style>
</head>
<body>
<header>
    <div class="header_top">
        <div class="top p_center">
            <div class="f_left">
                <em class="iconfont icon-zuobiao"><s>郑州</s></em>
                <del>[切换]</del>
            </div>
            <!--判断是否登录，如果登录了就能点击键入个人中心-->
            <div class="f_right">
               <!-- <img src="../../img/logo%20(2).png" alt=""/>
                <a href="../common/login.html">登录</a><del>/</del><a href="../common/register.html">注册</a>
-->
                <!--未登录-->
            </div>
           <!-- <div class="f_right">
               &lt;!&ndash; <img src="../../img/logo%20(2).png" alt=""/>
                <span>猴姆宝宝</span>&ndash;&gt;
            </div>-->
        </div>
    </div>
    <div class="p_center clearfix">
        <div class="img_box">
            <img src="../../img/logo.png" alt="" class="f_left"/>
        </div>
        <div class="header_right f_right">
            <img src="../../img/tel.png" alt="" class=""/>
            <span>咨询热线：4006-500-566</span>
        </div>
    </div>
    <nav class="clearfix">
        <ul class="p_center clearfix">
            <li class="active">
                <a href="../index/index.html">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="../lesson/lesson.html">
                    <span>课堂</span>
                </a>
            </li>
            <li>
                <a href="../school/school.html">
                    <span>名校</span>
                </a>
            </li>
            <li>
                <a href="../famous_teacher/famous_tacher.html">
                    <span>名师</span>
                </a>
            </li>
           <!-- <li>
                <a href="../request/request.html">
                    <span>问答</span>
                </a>
            </li>-->
           <!-- <li>
                <a href="../upload/upload_video.html">
                    <span>上传好课</span>
                </a>
            </li>-->
        </ul>
            <div class="search">
                <input type="text" placeholder="请输入您搜索的内容"/>
                <em class="iconfont icon-fangdajing"></em>
            </div>
            <div class="search_result">
                <!--教师 课程 学校-->
                <div>13224</div>
                <div>1355566</div>
                <div>789</div>
            </div>

    </nav>
</header>
</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/template-web.js"></script>
<script>
    /*本地城市信息展示*/
    setTimeout(function () {
        var city=localStorage.getItem("pc_city");
        if(city){
            $(".header_top>.top>.f_left>em>s").text(city)
        }
    },300);
   /* $(".search>input").keyup(function () {
        $(".search_result").show();
    })*/
    $(".search>input").focus(function () {
       location.href='../index/select.html'
    })
    // 点击切换城市
    $(".header_top>.top>.f_left>del").click(function () {
        location.href='../index/select_city.html';
    })
    /*通过 token 查询用户信息接口*/
    var token=localStorage.getItem("token");
    myAjax({url:`/user/token/${token}`,type:'post',async:false}, function (data) {
        console.log(data);
        if(data.status==200){
            localStorage.setItem("this_userid",data.data.userid);
            localStorage.setItem("this_pic",data.data.portrait);
            localStorage.setItem("identityAuthentication",data.data.identityAuthentication);
            $(".header_top>.top>.f_right").html(
            `<img src=${data.data.portrait} alt=""/><span>${data.data.nickname}</span>`
            )
            $(".header_top>.top>.f_right").click(function () {
               location.href='../upload/mine_index.html'
            })
        }
        if(data.status==321){
            sweetAlert(
                    "sorry",
                    data.msg,
                    "error"
            ).then(function () {
                        location.href='../common/login.html';
                    })
        }
    })
    if(!token){
        /*未登录*/
        $(".header_top>.top>.f_right").html(
                '<img src="../../img/logo%20(2).png" alt=""/>+<a href="../common/login.html">登录</a><del>/</del><a href="../common/register.html">注册</a>'
        )
    }
</script>
</html>