.main{
  background-color: #efeff4;
  >.p_center{
    padding:20px 0 ;
    >.mine_left{
      width: 20%;
      display: inline-block;
      margin-right: 2%;
     >.left_top{
       height: 230px;
       background-color: #fff;
       box-shadow: 0 0 2px rgba(0,0,0,0.2);
       position: relative;
       >.box_img{
         height: 95px;
         width: 100%;
         background:url("../../img/mine_bg.jpg") no-repeat center;
         -webkit-background-size: 100%;
         background-size: 100%;
       }
       >.left_top_center{
         position: absolute;
         top: 30%;
         left: 50%;
         transform: translateX(-50%);
          >img{
            height: 70px;
            width: 70px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
         >h3{
           text-align: center;
           font-size: 16px;
           height: 40px;
           line-height: 40px;
         }
         >a{
           text-align: center;
           display: block;
           margin:0 auto;
           color:#f01414;
           height: 30px;
           line-height: 30px;
         }
       }
     }
      >.left_middle{
        margin-top: 15px;
        background-color: #fff;
        padding:10px 0;
        box-shadow: 0 0 2px rgba(0,00,0,.2);
        >a{
          display: block;
          text-align: center;
          color:#333;
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          &.active{
            color:#f01414;
          }
        }
      }
      >.left_bottom{
        margin-top: 15px;
        background-color: #fff;
        padding:0 20px;
        padding-bottom: 50px;
        box-shadow: 0 0 2px rgba(0,00,0,.2);
        >h3{
          height: 60px;
          line-height: 60px;
          font-size: 16px;
        }
        >textarea{
          width: 100%;
          padding:5px;
          height: 105px;
          border:1px solid #999;

        }
        >button{
          margin-top: 30px;
          width: 100%;
          color:#fff;
          height: 40px;
          font-size: 16px;
          background-color: #f01414;
        }
      }
  }
    >.mine_right{
      width: 78%;
      background-color: #fff;
      >nav{
        width: 100%;
        height: 70px;
        line-height: 70px;
        border:1px solid #eee;
        >span{
          font-size: 16px;
          width: 20%;
          text-align: center;
          cursor: pointer;
          &.active{
            color:#f01414;
          }
        }
      }
      >.right_center{
        padding:20px;
        >.right_center_left{
          padding-top: 45px;
          padding-left: 26px;
          width: 40%;
          border:1px solid #eee;
          box-shadow: 2px 2px 2px rgba(0,0,0,.2);
          >p{
            font-size: 14px;
            padding-bottom: 30px;
          }
          
        }
        >.right_center_right{
          width: 55%;
          >.no_have{
            .realName,.idCard{
              position: relative;
              height: 60px;
              background-color: #fff;
            }
            .realName>input,.idCard>input{
              border:1px solid #eee;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
              width: 55%;
              color:#999;
              text-indent: 2em;
              height: 40px;

            }
            input:-ms-input-placeholder{
              color: #666;opacity:1;
            }

            input::-webkit-input-placeholder{
              color: #666;opacity:1;
            }
            .realName>span,.idCard>span{
              position: absolute;
              left: 3%;
              top: 20%;
              font-size: 14px;
            }
            .Id_photo{
              margin-top: 20px;
            }
            .Id_photo>h3{
              height: 60px;
              line-height: 60px;
              font-size: 14px;
              color:#333;
              text-align: left;
            }
            .against>.against_box,.open>.open_box{
              background: url("../../img/against.png") no-repeat center;
              -webkit-background-size: 85%;
              background-size: 85%;
              width: 60%;
              height: 160px;
              margin:0 auto;
              margin-top: 0.2rem;
              overflow: hidden;
              cursor: pointer;
            }
            .open>.open_box{
              margin-top: 20px;
              background-image: url("../../img/just.png");
            }
            .against_box>input,.open_box>input{
              opacity: 0;
              display: block;
              width: 100%;
              cursor: pointer;
              border:1px solid #eee;
              height: 100%;
            }
            .submit{
              background-color: #85c226;
              color:#fff;
              width: 210px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              display: block;
              margin:0 auto;
              margin-top: 20px;
              font-size: 14px;
            }
          }
          >div{
            text-align: center;
            /*未上传*/
            /*上传成功*/
            &.status_success{
             >.status{
               color:#85c226;
             }

            }
            /*上传失败*/
            &.status_error{
             >.status{
               color:#f01414;
             }
            }
            >.status{
              height: 120px;
              line-height: 120px;
              font-size: 24px;
              >em{
                width: 35px;
                height: 35px;
                font-size: 24px;
                display: inline-block;
              }
            }
            >.status_bottom{
              >p{
                height: 40px;
                line-height: 40px;
                font-size: 14px;
              }
            }
          }
          >.teacher{
            .against>.against_box,.open>.open_box {
              background-image: url("../../img/teacher_auth.png");
            }
            .open>.open_box{
              background-image: url("../../img/created_lesson_03.png");
              -webkit-background-size:60% ;
              background-size:60% ;
              height: 120px;
            }
          }
        }
      }

    }
  }
}