@import "./auth.less";
.mine_right{

  background-color: #fff;
>.process{
  height: 90px;
  line-height: 90px;
  color:#fff;
  width: 100%;
  font-size: 16px;
  background-color: #333333;
  border-radius:3px 3px 0 0;
  padding-left: 3%;
  >a{
    &.active{
      font-size: 20px;
    }
  }
}
  >.content_process{
    padding: 0 6%;
    margin-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    >div{
      width: 80%;
      height: 60px;
      line-height: 60px;
      margin-bottom: 20px;
      font-size: 16px;
      border:1px solid #eee;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border-left: none;
      &.course{
        position: relative;
        a{
          position: absolute;
          right: -20%;
          top: 5%;
         color:#f01414;
          font-size: 16px;
        }
      }
      >span{
        width: 20%;
        background-color: #eeeeee;
        text-align: center;
        border-radius: 3px;
      }
      >input,>select{
        width: 78%;
        border:none;
        font-size: 16px;
        text-indent: 2em;
        line-height: 58px;
        background-color: #fff;
        &:-ms-input-placeholder{
          color: #999;opacity:1;
        }

       &::-webkit-input-placeholder{
          color: #999;opacity:1;
        }

      }
      &.school{
        margin-bottom: 0;
      }
      &.school,&.version,&.name{

        >input{
          line-height: 56px;
        }
      }
      &.course_img{
        height: 240px;
        border:none;
        h3{
          font-size: 16px;
          padding-left: 3%;
          height: 60px;
          line-height: 60px;
        }
        >.img_box{
          background:url("../../img/created_lesson_03.png") no-repeat center;
          -webkit-background-size: 80%;
          background-size: 80%;
          height: 150px;
          margin:0 auto;
          width: 40%;
          >input{
            opacity: 0;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid #eee;
            height: 100%;
          }
        }
      }
      &.sub_info{
        height: 250px;
        border:none;
        >h3{
          font-size: 16px;
          padding-left: 3%;
          height: 60px;
          line-height: 60px;
        }
        >textarea{
          height: 165px;
          padding: 10px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          border:1px solid #eee;
          width: 100%;
        }
      }
    }
    >p{
      height: 45px;
      line-height: 45px;
      padding-left: 5%;
    }
    .confirm{
      width: 80%;
      background-color: #f01414;
      text-align: center;
    }
  }

}
.mine_right > .content_process > .read_more{
  height: 60px;
  line-height:60px;
  font-size: 16px;
  padding-top: 30px;
 border:none;
  >em{
    color:#008aff;
    cursor: pointer;
    >i{
      cursor: pointer;
      font-size: 20px;
      vertical-align: middle;
    }
  }
}
.mine_right > .content_process>.content{
  border:none;
  height:auto;
  background-color: #fff;
  >.detail_course{
    >p{
      text-align: center;
      padding-left: 30px;
      color:#333;
      font-size: 16px;
      line-height:60px;
     
    }
  }
  .period{
    border-top: 2px solid #eeeeee;
    padding-top: 20px;
    >h2{
      padding: 30px;
      font-size: 16px;
      >i{
        font-size: 20px;
        color:#008aff;
      }
      >em{
        font-size:22px;
        color:#666666;
      }
    }
    >P{
      height:50px;
      line-height: 50px;
      font-size: 16px;
      color:#333;
      padding:0 30px;
      border-bottom: 1px solid #eeeeee;
      >i{
        width: 50px;
        height: 50px;
        border:1px solid #c8c8c8;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
      }
      >em{
        font-size: 14px;
      }

    }
  }
}