.left{
  position: relative;

}
.manage_right {
    top: 220px;
    width: 75%;
    min-height: 820px;
    background-color: #fff;
    left: 28%;
    padding:60px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, .2);
     >.manage{
       width: 100%;
       margin-bottom: 20px;
       >.tit{
         background-color: #f4f4f4;
         width: 100%;
         height: 40px;
         line-height: 40px;
         padding:0 10px;
         padding-bottom: 20px;
         font-size: 14px;
         position: relative;
         cursor: pointer;
         >span{
           width: 70%;
           overflow: hidden;
           display: -webkit-box;
           -webkit-line-clamp: 1;
           -webkit-box-orient: vertical;
           word-break: break-all;
         }
         >em{
           position: absolute;
           right: 4%;
           top: 0;
           padding-right: 10px;
         }

       }
       >.info{
         text-indent: 2em;
         font-size: 12px;
         display: none;
        line-height: 28px;
         color:#666;
         padding:5px;
         padding-bottom: 20px;
         background-color: #f4f4f4;
       }
     }
  }

