.main{
  >.img{
    width: 100%;
    height: 450px;
    position: relative;
    >img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
  >h2{
    height:150px;
    line-height:150px;
    margin:0 auto;
    text-align: center;
    font-size: 24px;
  }
  >.center{
    text-align: center;
    margin:0 auto;
    >a{
      display: block;
      margin:0 auto;
      color:#f01414;
      height: 80px;
      line-height: 80px;
      width: 280px;
      font-size: 18px;
      border:1px dashed #eee;
    }
    >p{
      color:#999999;
      height: 90px;
      line-height: 90px;
    }
    >.box{
      padding:10px 0;
      width: 280px;
      margin:0 auto;
      border:1px dashed #eee;
      >a{
        color:#fff;
        width: 200px;
        height: 50px;
        display: block;
        margin:0 auto;
        margin-bottom: 20px;
        line-height: 50px;
        text-align: center;
        background-color: #f01414;
      }
    }
    >h3{
      margin:0 auto;
      height: 80px;
      font-size: 18px;
      line-height: 80px;
      width: 280px;
      color:#333;
      cursor: pointer;
      border:1px dashed #eee;
      &:last-of-type{
        margin-bottom: 30px;
      }
    }
  }
.content{
  .nav{
    width: 100%;
    padding:20px;
    >li{
      width: 20%;
      cursor: pointer;
      display: inline-block;
      &.active{
        span{
          height: 30px;
          border-bottom: 2px solid #f01414;
          color:#f01414;
        }
      }
      >span{
        font-size: 16px;
        font-weight: 600;

      }
    }
  }
}
}

#video_content{
  position: relative;
  width: 80%;
  height: 300px;
  margin:0 auto;
  background:url("../../img/choose_video.jpg") no-repeat center;
  -webkit-background-size: 100%;
  background-size: 100%;
  >input{
    display: block;
    width: 100%;
    height: 100%;
    opacity:0;
  }
}
#item1{
  display: none;
  padding-bottom: 30px;
  &.mui-active{
    display: block;
  }
  >h2{
    position: relative;
    height: 60px;
    line-height: 60px;
    padding-left: 30px;
    font-size:16px;
    cursor: pointer;
    >i{
      margin-right: 10px;
    }
    >em{
      display: inline-block;
      font-size: 22px;
      height: 60px;
      text-align: center;
      line-height:60px;

      margin-right: 20px;
      &.active{
        color:#f01414;
        border-color: #f01414;
      }
    }
  }
  .no_upload{
    background-color: #fde7ad;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 30px;
    padding:30px;
    #videoId{
      width: 100%;
      height: 300px;
    }
    .load_tit{
      overflow: hidden;
      height: 60px;
      line-height: 60px;
      position: relative;
      >span{
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 3px;
        background-color: #000000;
        color:#fde7ad;
        margin:0 20px;
      }
      >em{
        width: 65%;
        position: absolute;
        top: 10%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      >i{
        cursor: pointer;
        width: 100px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position: absolute;
        height: 50px;
        line-height: 50px;
        right: 3%;
        top: 10%;
        border:1px solid #f01414;
        background-color: #fff;
        text-align: center;
      }
      >#videoName{
        display: inline-block;
      }
    }
    >.el-progress{
      margin:30px;
      .el-progress-bar{
        height: 8px;
        width: 100%;
        background-color: #fff;
        border-radius: 3px;
      }
      .el-progress__text{
        padding-top: 5px;
        font-size: 20px;
      }
    }

  }
  >.video_lists{
    padding:0 30px;
    .load_tit{
      height: 60px;
      line-height: 60px;
      position: relative;
      >span{
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 3px;
        background-color: #000000;
        color:#fde7ad;
        margin:0 20px;
      }
      >em{
        width: 100%;
        position: absolute;
        top: 10%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;

      }
      >i{
        width: 105px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position: absolute;
        height: 50x;
        line-height:50px;
        right: 3%;
        top: 10%;
        border:1px solid #f01414;
        background-color: #fff;
        text-align: center;
      }
      >#videoName{
        display: inline-block;
      }
    }
    .no_upload{
      background-color: #fde7ad;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 20px;

      >.el-progress{
        margin: 30px;
        .el-progress-bar{
          height: 8px;
          width: 100%;
          background-color: #fff;
          border-radius: 3px;
        }
        .el-progress__text{
          padding-top:5px;
          font-size: 20px;
        }
      }

    }
    .upload_success{
      margin-top: 30px;
      background-color: #dcfaa4;
      padding:20px;
      .load_tit{
        i{
          top: 80%;
          border: none;
          width: 200px;
          background-color: rgba(0,0,0,0);
        }
        em{
          padding-left: 100px;
        }
      }
      .operation{
        padding-top: 30px;
        position: relative;
        margin:0 auto;
        height: 120px;
        font-size: 20px;
        >button{
          position: absolute;
          top: 40%;
          width: 20%;
          height: 50px;
          line-height:50px;
          text-align: center;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          &.quit{
            left: 15%;
            color:#999;
            background-color: #fff;
          }
          &.edit{
            right: 15%;
            color: #ffffff;;
            background-color: #f01414;
          }
          &.remove{
            left: 8%;
          }
          &.haveEditClass{
            left:40%;
            background-color: #efeeee;
            color:#999;
          }
          &.editClass{
            right: 3%;
            color:#8c8c8c;
          }
          &.putaway{
            left: 15%;
            color:#8c8c8c;
          }
          &.editC{
            right: 15%;
            color:#666666;
          }
        }
      }
    }
  }
}
#item2{
  display: none;
  padding:0 30px;
  padding-bottom: 30px;
  &.mui-active{
    display: block;
  }
  >.account_tit{
    >h2{
      height:100px;
      line-height: 100px;
      font-size: 22px;
    }
    >.lesson_status,>.publish_status{
      height: 88px;
      line-height: 88px;
      font-size: 20px;
      cursor: pointer;
      >em{
        font-size: 20px;
        color:#666;
        margin-right: 40px;
      }
      >span{
        color:#666;
        /*width: 1.28rem;*/
        display: inline-block;
        height: 50px;
        line-height: 50px;
        margin-right: 20px;
       /* -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;*/
        text-align: center;
        /*border:1px solid #dcdcdc;*/
        &.active{
          border-color: #f01414;
          color:#f01414;
        }
      }
    }

  }
  >.my_video_lists{

    margin-top: 30px;
    >.list,>.has_publish{
      margin-bottom: 50px;
      padding:30px 0;
      border-radius: 5px;
      background-color: #dcfaa4;
      position: relative;
      >span{
        font-size: 18px;
        color:#adadad;
        display: inline-block;
        text-align: center;
        width: 180px;
        height: 30px;
        line-height: 30px;
        position: absolute;
        top: 15%;
        right: -5%;
        z-index: 2;
        overflow: hidden;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        box-shadow: 0 0 0 3px #fff, 0px 21px 5px -18px rgba(0,0,0,0.6);
        background: #fff;
      }
      >h4{
        font-size: 20px;
        line-height:64px;
        padding-left:30px;

        i{
          font-size: 0.24rem ;
          color:#0082df;
          margin-left: 0.4rem;
        }
      }
      >p{
        padding:10px 30px;
        font-size: 14px;
        border-bottom:1px solid #e5e4e4 ;
        del{
          font-size: 22px;
          vertical-align: middle;
        }
        >i{
          padding-left: 10px;
          >s{
            color:#0082df;
          }
        }
      }
      >.list_b{
        padding:0 30px;
        line-height: 60px;
        font-size:14px;
        >i{
          color:#999;
          font-size: 24px;
          height: 60px;
          line-height: 60px;
        }
      }
    }
    >.has_publish{
      background-color: #aee1fe;
      >span{
        color:#0082df;
      }
    }
  }
}