<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="shortcut icon " type="images/x-icon" href="../../ico.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>城市选择</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link href="../../css/city_pc/zyzn_1.css" type="text/css" rel="stylesheet">
    <style>
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }
        .main.p_center{
            padding-top: 200px;
        }
        .now_position{
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            font-weight: 400;
            padding-left: 5%;
        }
        .area-danxuan{
            border:1px solid #eeeeee;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .location,.choose_city{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color:#666;
            padding-left: 5%;
        }
        #container{
            display: none;

        }
        .info{
            display: none;
        }
        .choose_city>input{
            display: none;
        }
        .data-result em{
            font-style: normal;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div class="info">
    <p id='info'></p>
</div>
<div class="layer">
    <div class="header"></div>
    <div class="p_center main">
        <h3 class="now_position">当前位置：首页>位置切换</h3>
        <div class="citylocation location">当前定位城市是：<em class="location_city">武汉市</em></div>
        <div class="choose_city">
            选择城市：
            <input type="text" class="area-danxuan" value="" data-value=""  placeholder="选择结果"/>
        </div>
    </div>
</div>
</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/city_pc/City_data.js"></script>
<script src="../../js/city_pc/areadata.js"></script>
<script src="../../js/city_pc/auto_area.js"></script>
<script>
        $(".header").load("../common/header_logo.html");
    //改造 样式 然后定位城市
    appendCity($(".area-danxuan"), 'danxuan');
</script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=bd54e4be514aab4910f8afc68209d057&plugin=AMap.CitySearch"></script>
<script type="text/javascript">
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [0,0],
        zoom: 13
    });
    //获取用户所在城市信息
    function showCityInfo() {
        //实例化城市查询类
        var citysearch = new AMap.CitySearch();
        //自动获取用户IP，返回当前城市
        citysearch.getLocalCity(function(status, result) {
            if (status === 'complete' && result.info === 'OK') {
                if (result && result.city && result.bounds) {
                    var cityinfo = result.city;
                    var citybounds = result.bounds;
                    /*document.getElementById('info').innerHTML = '您当前所在城市：'+cityinfo;*/
                    document.querySelector(".location_city").innerText=cityinfo;
                    console.log(cityinfo);
                    //地图显示当前城市
                    map.setBounds(citybounds);
                    /*定位成功之后发送给后台 cityinfo*/
                    $(".location_city").text(cityinfo);
                    localStorage.setItem("pc_city",cityinfo);
                }
            } else {
                document.getElementById('info').innerHTML = result.info;
            }
        });
    }
    showCityInfo();
</script>
</html>