html,body{
  height: 100%;
  width: 100%;
  background:url("../../img/report.jpg") no-repeat center;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.box{
  position: fixed;
  left: 50%;
  top: 50%;
  width: 25%;
 /* background-color: pink;*/
  transform:translate(-50%,-50%);
  padding:30px;
  >h3{
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    >em{
      color:#55afdc;
    }
  }
  .content{
    position: relative;
    background-color: #eeeeee;
    padding:15px;
    >img{
      width: 40px;
      height: 40px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    >.tit{
      position: absolute;
      left: 60px;
      top: 25%;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
      >em{
        color:#55afdc;
      }
    }

  }
  >h5{
    font-size: 14px;
    font-weight: 400;
    height: 55px;
    line-height: 55px;
  }
  >.infos{
    width: 100%;
    >span{
      width: 45%;
      margin-bottom: 10px;
      cursor: pointer;
      >i{
        display: inline-block;
        width: 15px;
        height: 15px;
        text-align: center;
        margin-right: 10px;
        vertical-align: middle;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        color:#f01414;
        border:1px solid #f01414;
      }
    }
    >button{
      display: block;
      width: 30%;
      height: 25px;
      line-height: 25px;
      text-align: center;
      margin:10px auto;
      border:none;
      color:#fff;
      background-color: #85c226;

    }
  }
}