.main{
  background-color: #efeff4;
  >.content{
    margin-top: 20px;
    >.qu_left{
      width: 70%;
      margin-right: 2%;
      display: inline-block;
      float: left;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      >.all_question{
        background-color: #fff;
        border-bottom: 1px solid #eee;
        >ul{
          width: 60%;
          height: 70px;
          line-height: 70px;
          float: left;
          >li{
            float: left;
            width: 20%;
            text-align: center;
          &.active{
            color:#f01414;
          }
          }

        }
        >a{
          width: 15%;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          height: 30px;
          margin-top: 15px;
          line-height: 30px;
          float: right;
          text-align: center;
          background-color:#f01414;
          margin-right: 3%;
        }
      }
      >.all_quest_info{
        >.Page{
          text-align: right;
        }
        >.all_question_lists{
          background-color: #fff;
          >.all_question_list{
            padding: 20px;

            >.qust_top{
              width: 100%;

              height: 65px;
              line-height: 65px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              word-break: break-all;
              font-size: 14px;
              color:#666;
              >img{
                width: 30px;
                height: 30px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 2%;
              }
              >span{
                padding-left: 5%;
              }
            }
            >.qust_middle{
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              word-break: break-all;
              font-size: 16px;
              font-weight: 600;
              color:#666;
              margin-bottom: 20px;

            }
            >.qust_content{
              margin-bottom: 20PX;
              position: relative;
             >img{
               width: 20%;
               height: 90px;
             }
              >.qust_con_mi{
                position: absolute;
                left: 25%;
                top: 20%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                word-break: break-all;
              }

            }
            >.qust_footer{
              height: 35px;
              line-height: 35px;
              border-bottom: 1px solid #eee;
              >ul{
                width: 100%;
                >li{
                  cursor: pointer;
                  color:#666666;
                  font-size: 14px;
                  text-align: center;
                  vertical-align: middle;
                  float: left;
                  width: 25%;
                  &:first-of-type{
                    width: 50%;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }

    }
    >.qu_right{
      float: right;
      width: 25%;
      display: inline-block;
      >a{
        width: 100%;
        height: 32px;
        line-height: 32px;
        text-align: center;
        display: block;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        font-size: 16px;
        vertical-align: middle;
        background-color: #f01414;
        margin-bottom: 20px;
      }
      >.Crunchies{
        background-color: #fff;
        >img{
          width: 100%;
        }
        >.lists{
          padding:0 12px;
          >.yop{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px ;
            border-bottom: 1px solid #eeeeee;

            >span{
              padding-right: 30%;
            }
            >i{
              margin-right: 10%;
              &.active{
                border-bottom: 2px solid #1b1b1b;
              }


            }
          }
          >.list_content{
            >.list{
              height: 40px;
              line-height: 40px;
              font-size: 12px;
              color:#666;
              &:first-of-type{
                >.f_left{
                  >em{
                    color:#ddb32b;
                  }
                }
              }
              &:nth-of-type(2){
                >.f_left{
                  >em{
                    color:#748494;
                  }
                }
              } &:nth-of-type(3){
                >.f_left{
                  >em{
                    color:#d29e77;
                  }
                }
              }
              >.f_left{
                width: 60%;
                >em{
                  padding-right: 8%;
                }
                >img{
                  width: 30px;
                  height: 30px;
                  margin-right: 2%;
                  vertical-align: middle;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;

                }
              }

            }
          }
        }
      }
    }

  }
}